# camelcam

./: README.md  pom.xml
src/main/java/de/thberger/camelcam/: CustomProcessManager.java  WebCamRouter.java
src/main/resources/: application.properties  application.yml
